# inspecciones

fps-auth-inspector/: README.md
fps-web-inspector/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fps-web-inspector/e2e/src/: app.e2e-spec.ts
fps-web-inspector/src/: index.html  styles.css
fps-web-inspector/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
fps-web-inspector/src/app/material/: mat-paginator.ts  material.module.ts
fps-web-inspector/src/app/models/: inspeccion-filtro.ts  inspeccion-response.ts  marca.ts  modelo.ts  reprogramar-inspeccion.ts
fps-web-inspector/src/app/services/: firebase.service.ts  guard.service.ts  inspeccion.service.ts  login.service.ts
fps-web-inspector/src/app/utils/: constantes.ts
fps-web-inspector/src/environments/: environment.prod.ts  environment.ts
fps-ws-gestor/: Dockerfile  pom.xml
fps-ws-inspector/: Dockerfile  README.md  buildAndRun.sh  pom.xml
fps-ws-inspector/src/main/java/com/farmaciasperuanas/inspector/: JAXRSConfiguration.java
fps-ws-inspector/src/main/java/com/farmaciasperuanas/inspector/app/controller/: ConfiguracionFotosController.java  InspeccionController.java  MarcaController.java  ModeloController.java  PingController.java
fps-ws-inspector/src/main/java/com/farmaciasperuanas/inspector/app/model/: AseguradoModel.java  ConfiguracionFotos.java  InformeModel.java  InspeccionModel.java  InspeccionView.java  Marca.java  Modelo.java  VehiculoModel.java
fps-ws-inspector/src/main/java/com/farmaciasperuanas/inspector/app/repository/: AseguradoRepository.java  ConfiguracionFotosRepository.java  InformeRepository.java  InspeccionModelRepository.java  InspeccionViewRepository.java  MarcaRepository.java  ModeloRepository.java  VehiculoAseguradoRepository.java
fps-ws-inspector/src/main/java/com/farmaciasperuanas/inspector/app/service/: ConfiguracionFotosService.java  InspeccionService.java  MarcaService.java  ModeloService.java
fps-ws-inspector/src/main/java/com/farmaciasperuanas/inspector/app/service/impl/: ConfiguracionFotosServiceImpl.java  InspeccionServiceImpl.java  MarcaServiceImpl.java  ModeloServiceImpl.java
fps-ws-inspector/src/main/java/com/farmaciasperuanas/inspector/config/: CorsFilter.java  CriteriaBuilderFactoryProducer.java  EntityManagerProducer.java  EntityViewManagerProducer.java  FirebaseConfig.java  LogProducer.java
fps-ws-inspector/src/main/java/com/farmaciasperuanas/inspector/dto/request/: FinalizarInspeccionRequest.java  InspeccionFiltroRequest.java  ReprogramarInspeccionRequest.java
fps-ws-inspector/src/main/java/com/farmaciasperuanas/inspector/dto/response/: BaseResponse.java  CollectionResponse.java  InspeccionResponse.java
fps-ws-inspector/src/main/java/com/farmaciasperuanas/inspector/util/: Constantes.java  Util.java
fps-ws-inspector/src/main/resources/: firebase-sdk.json  payara-mp-jwt.properties  publicKey.pem
fps-ws-inspector/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml
legallandroid/legall_rimac_virtual/: README.md  local.properties  pubspec.yaml
legallandroid/legall_rimac_virtual/android/: build.gradle
legallandroid/legall_rimac_virtual/android/app/: build.gradle  google-services.json  upload-keystore.jks
legallandroid/legall_rimac_virtual/assets/: default.json
legallandroid/legall_rimac_virtual/assets/i18n/: es.json
legallandroid/legall_rimac_virtual/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
legallandroid/legall_rimac_virtual/ios/Runner.xcodeproj/: project.pbxproj
legallandroid/legall_rimac_virtual/lib/: app_theme_data.dart  brand_search_delegate.dart  configuration.dart  data_helper.dart  image_thumbnail.dart  localizations.dart  main.dart  model_search_delegate.dart  repositories.dart  resource_cache.dart  routes.dart
legallandroid/legall_rimac_virtual/lib/base/: base_location.dart
legallandroid/legall_rimac_virtual/lib/blocs/: app_bloc_delegate.dart  blocs.dart  brand_bloc.dart  chat_bloc.dart  deeplink_bloc.dart  inspection_bloc.dart  photo_bloc.dart  video_bloc.dart
legallandroid/legall_rimac_virtual/lib/models/: brand_model.dart  chat_model.dart  inspecciones_response.dart  inspection_model.dart  inspection_schedule_model.dart  list_photo_detail.dart  models.dart  photo_model.dart  resource_model.dart  video_model.dart
legallandroid/legall_rimac_virtual/lib/repositories/: brands_repository.dart  chats_repository.dart  inspections_repository.dart  photos_repository.dart  repositories.dart  rest_repository.dart  settings_repository.dart  videos_repository.dart
legallandroid/legall_rimac_virtual/lib/screens/: chat_screen.dart  home_screen.dart  inspection_complete_screen.dart  inspection_screen.dart  inspection_step1_screen.dart  inspection_step2_screen.dart  inspection_step3_screen.dart  inspection_step4_screen.dart  schedule_inspection_step1.dart  schedule_inspection_step2.dart  screens.dart  splash_screen.dart
legallandroid/legall_rimac_virtual/lib/storage/: azure_storage.dart  firebase_storage_storage.dart  storage.dart
legallandroid/legall_rimac_virtual/test/: widget_test.dart
(+112 files in other folders)
